<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Seite-1" id="IA-o845CvB0auV4tiAS8">
    <mxGraphModel dx="1896" dy="895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D15K7L_Wz4H3PgkssWcm-42" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-1" target="D15K7L_Wz4H3PgkssWcm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-43" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-1" target="D15K7L_Wz4H3PgkssWcm-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-44" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-1" target="D15K7L_Wz4H3PgkssWcm-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-45" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-1" target="D15K7L_Wz4H3PgkssWcm-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-54" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-1" target="D15K7L_Wz4H3PgkssWcm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-1" target="D15K7L_Wz4H3PgkssWcm-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-1" value="Website.html" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-3" target="D15K7L_Wz4H3PgkssWcm-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-3" value="login.html" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-6" target="D15K7L_Wz4H3PgkssWcm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-49" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-6" target="D15K7L_Wz4H3PgkssWcm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-6" value="registerung_form.php" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="240" y="225" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-31" value="account_form.php" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-32" value="Impressum.html" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-33" value="Loesungen.html" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-46" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-34" target="D15K7L_Wz4H3PgkssWcm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-34" value="Produkte.html" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-47" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-35" target="D15K7L_Wz4H3PgkssWcm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-35" value="Kreislauf.html" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-36" target="D15K7L_Wz4H3PgkssWcm-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-36" value="Abmelden.html" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="20" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-37" value="logout.php" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-40" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.631;entryY=-0.04;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-1" target="D15K7L_Wz4H3PgkssWcm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-48" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-3" target="D15K7L_Wz4H3PgkssWcm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-50" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.567;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-33" target="D15K7L_Wz4H3PgkssWcm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-51" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.808;entryY=0.938;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-31" target="D15K7L_Wz4H3PgkssWcm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-52" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" target="D15K7L_Wz4H3PgkssWcm-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-64" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="D15K7L_Wz4H3PgkssWcm-60" target="D15K7L_Wz4H3PgkssWcm-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-60" value="account_edit.php" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="530" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D15K7L_Wz4H3PgkssWcm-62" value="acc-edit-.btn" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
