================================================================
  ALLES ÜBER SESSIONS IN PHP
  Konvoltic Projekt - Wagner Gerda
================================================================


================================================================
  WAS IST EINE SESSION?
================================================================

Das Internet funktioniert mit HTTP - und HTTP ist "zustandslos".
Das bedeutet: Jede Anfrage an den Server ist für ihn komplett neu.
Der Server "erinnert" sich von Natur aus NICHT an dich.

Beispiel ohne Session:
  1. Du loggst dich ein → Server weiß: du bist eingeloggt
  2. Du klickst auf eine andere Seite → neue Anfrage
  3. Server hat keine Ahnung mehr wer du bist → nicht eingeloggt!

Sessions lösen dieses Problem.
Eine Session ist ein temporärer Speicher auf dem SERVER,
der einer bestimmten Person zugeordnet ist.

Wie das technisch funktioniert:
  1. Beim ersten Aufruf: Server erstellt eine Session
     → vergibt eine zufällige Session-ID (z.B. "abc123xyz789...")
  2. Diese ID wird als COOKIE im Browser gespeichert (PHPSESSID)
  3. Bei jeder weiteren Anfrage schickt der Browser den Cookie mit
  4. Server liest die ID → lädt die dazugehörigen Session-Daten
  5. So "erkennt" der Server die Person wieder

Wichtig:
  - Die eigentlichen Daten (Benutzername, acc_id, etc.) liegen
    NUR auf dem Server, NICHT im Browser
  - Im Browser steckt nur die ID (ein langer zufälliger String)
  - Selbst wenn jemand den Cookie klaut, sieht er keine Daten -
    er müsste auf den Server zugreifen (viel schwieriger)


================================================================
  session_start()
================================================================

WAS ES MACHT:
  Startet eine neue Session ODER lädt eine bestehende.
  Ohne diesen Aufruf gibt es kein $_SESSION-Array.

SYNTAX:
  session_start();

WANN:
  Ganz am ANFANG der PHP-Datei, BEVOR irgendwas ausgegeben wird.
  Kein echo, kein HTML, kein Leerzeichen darf davor stehen!

WARUM SO FRÜH:
  session_start() schickt einen HTTP-Header an den Browser
  (den Session-Cookie). HTTP-Header müssen vor dem Body kommen.
  Wenn schon HTML ausgegeben wurde → Fehler: "headers already sent"

VERWENDUNG IM PROJEKT:
  login.php              → Z.4   session_start();
  registrierung.php      → Z.2   session_start();
  logout.php             → Z.4   session_start();
  session_status.php     → Z.2   session_start();

BEISPIEL:
  <?php
  session_start();   // MUSS ganz oben stehen!
  $_SESSION['name'] = 'Gerda';
  ?>


================================================================
  session_status() - doppelten Start verhindern
================================================================

WAS ES MACHT:
  Gibt zurück in welchem Zustand die Session gerade ist.

MÖGLICHE RÜCKGABEWERTE:
  PHP_SESSION_DISABLED  → Sessions sind komplett deaktiviert
  PHP_SESSION_NONE      → keine Session aktiv (noch nicht gestartet)
  PHP_SESSION_ACTIVE    → Session läuft bereits

WOZU BRAUCHT MAN DAS:
  Wenn eine PHP-Datei manchmal direkt aufgerufen wird und manchmal
  von einer anderen Datei "included" wird, könnte session_start()
  doppelt aufgerufen werden → das gibt einen Fehler.
  Lösung: erst prüfen ob schon eine Session läuft.

SYNTAX:
  if (session_status() === PHP_SESSION_NONE) {
      session_start();
  }

VERWENDUNG IM PROJEKT:
  account_form.php       → Z.4
  account_edit.php       → Z.4
  registrierung_form.php → Z.55

BEISPIEL:
  <?php
  // Sicher starten - egal ob Session schon läuft oder nicht:
  if (session_status() === PHP_SESSION_NONE) {
      session_start();
  }
  ?>


================================================================
  $_SESSION - Daten in der Session speichern und lesen
================================================================

WAS ES IST:
  Ein globales Array in PHP das nach session_start() verfügbar ist.
  Alles was man dort speichert, bleibt über mehrere Seitenaufrufe
  hinweg erhalten - solange die Session aktiv ist.

SYNTAX - Speichern:
  $_SESSION['schlüssel'] = wert;

SYNTAX - Lesen:
  $variable = $_SESSION['schlüssel'];

SYNTAX - Prüfen ob vorhanden:
  if (!empty($_SESSION['schlüssel'])) { ... }
  if (isset($_SESSION['schlüssel']))  { ... }

NULL-KOALESZENZ (sicheres Lesen ohne Fehler wenn Key nicht existiert):
  $wert = $_SESSION['schlüssel'] ?? 'standardwert';


------------------------------------------------------------------------
ALLE $_SESSION-VARIABLEN IM PROJEKT:
------------------------------------------------------------------------

$_SESSION['acc_id']
  Was:   Die Datenbank-ID des eingeloggten Users (aus Tabelle account)
  Wann gesetzt:  login.php Z.55 nach erfolgreichem Login
  Wann gelesen:  in JEDER geschützten Seite zur Login-Prüfung
  Wann gelöscht: logout.php via session_destroy()

  Verwendung:
    // Setzen (login.php):
    $_SESSION['acc_id'] = $account['acc_id'];

    // Prüfen ob eingeloggt (jede geschützte Seite):
    if (empty($_SESSION['acc_id'])) {
        header('Location: login.html');
        exit;
    }

    // In DB-Abfragen nutzen:
    $stmt->execute([$_SESSION['acc_id']]);


$_SESSION['benutzername']
  Was:   Der Benutzername des eingeloggten Users
  Wann gesetzt:  login.php Z.56
  Wann gelesen:  kann in Begrüßungstexten verwendet werden

  Verwendung:
    $_SESSION['benutzername'] = $username;


$_SESSION['fehler']
  Was:   Array mit Fehlermeldungen von der Registrierung
  Wann gesetzt:  registrierung.php wenn Validierung fehlschlägt
  Wann gelesen:  registrierung_form.php - Fehler anzeigen
  Wann gelöscht: registrierung_form.php mit unset() nach Anzeige

  Warum Session statt URL-Parameter:
    → Fehlermeldungen können beliebig lang sein
    → In der URL wäre das hässlich und unsicher
    → Die Daten "überleben" die Weiterleitung (header Location)

  Verwendung:
    // Setzen (registrierung.php):
    $_SESSION['fehler'] = ['Vorname fehlt.', 'E-Mail ungültig.'];
    header('Location: registrierung_form.php');
    exit;

    // Lesen + anzeigen (registrierung_form.php):
    if (!empty($_SESSION['fehler'])):
        foreach ($_SESSION['fehler'] as $f):
            echo '<li>' . htmlspecialchars($f) . '</li>';
        endforeach;
        unset($_SESSION['fehler']);  // danach löschen!
    endif;


$_SESSION['erfolg']
  Was:   Erfolgsmeldung nach erfolgreicher Registrierung
  Wann gesetzt:  registrierung.php Z.133
  Wann gelesen:  login.html (per JavaScript oder PHP)

  Verwendung:
    $_SESSION['erfolg'] = 'Registrierung erfolgreich! Jetzt anmelden.';
    header('Location: login.html');
    exit;


$_SESSION['acc_fehler']
  Was:   Fehlermeldung beim Speichern von Account-Daten
  Wann gesetzt:  account.php wenn Validierung oder DB fehlschlägt
  Wann gelesen:  account_edit.php - Fehler im Formular anzeigen
  Wann gelöscht: account_edit.php mit unset() nach Anzeige

  Verwendung:
    // Setzen (account.php):
    $_SESSION['acc_fehler'] = implode(' | ', $fehler);
    header('Location: account_edit.php');
    exit;

    // Lesen (account_edit.php):
    $fehler = $_SESSION['acc_fehler'] ?? '';
    unset($_SESSION['acc_fehler']);


$_SESSION['acc_erfolg']
  Was:   Erfolgsmeldung nach erfolgreichem Speichern der Profildaten
  Wann gesetzt:  account.php Z.116 nach erfolgreichem UPDATE
  Wann gelesen:  account_form.php - grüne Erfolgsmeldung anzeigen
  Wann gelöscht: account_form.php mit unset() nach Anzeige

  Verwendung:
    // Setzen (account.php):
    $_SESSION['acc_erfolg'] = 'Daten erfolgreich gespeichert.';
    header('Location: account_form.php');
    exit;

    // Lesen (account_form.php):
    $erfolg = $_SESSION['acc_erfolg'] ?? '';
    unset($_SESSION['acc_erfolg']);
    // danach im HTML:
    if ($erfolg): ?>
        <div class="acc-success"><?= esc($erfolg) ?></div>
    <?php endif;


================================================================
  unset($_SESSION['schlüssel']) - einzelne Variable löschen
================================================================

WAS ES MACHT:
  Löscht NUR eine bestimmte Session-Variable.
  Alle anderen Session-Daten bleiben erhalten.
  Die Session selbst läuft weiter.

WANN VERWENDEN:
  Wenn eine Meldung (Fehler/Erfolg) nur EINMAL angezeigt werden soll.
  Nach dem Anzeigen sofort löschen → beim nächsten Laden ist sie weg.

SYNTAX:
  unset($_SESSION['acc_erfolg']);

PATTERN: erst lesen, dann löschen
  $erfolg = $_SESSION['acc_erfolg'] ?? '';  // auslesen (mit Fallback '')
  unset($_SESSION['acc_erfolg']);            // sofort danach löschen

UNTERSCHIED ZU session_destroy():
  unset($_SESSION['key'])  → löscht EINEN Eintrag, Session läuft weiter
  session_destroy()        → löscht DIE GANZE Session → ausgeloggt!

VERWENDUNG IM PROJEKT:
  account_form.php       → unset($_SESSION['acc_erfolg'])
  account_edit.php       → unset($_SESSION['acc_fehler'])
  registrierung_form.php → unset($_SESSION['fehler'])


================================================================
  session_destroy() - gesamte Session beenden
================================================================

WAS ES MACHT:
  Löscht ALLE Session-Daten auf dem Server.
  Danach ist $_SESSION leer.
  Der Browser-Cookie bleibt noch (bis er abläuft), aber der
  Server hat keine Daten mehr dazu → effektiv ausgeloggt.

SYNTAX:
  session_start();    // erst laden (damit man sie zerstören kann)
  session_destroy();  // dann zerstören

WANN VERWENDEN:
  1. Beim Logout (logout.php)
  2. Wenn ein User-Account nicht mehr in der Datenbank existiert

VERWENDUNG IM PROJEKT:
  logout.php         → nach session_start(), dann Weiterleitung
  account_form.php   → wenn User nicht mehr in DB gefunden (Z.41)
  account_edit.php   → wenn User nicht mehr in DB gefunden (Z.43)

VOLLSTÄNDIGER LOGOUT (logout.php):
  <?php
  session_start();    // Session laden
  session_destroy();  // alles löschen
  header('Location: Website.html');
  exit;
  ?>


================================================================
  DER KOMPLETTE SESSION-ABLAUF IM PROJEKT
================================================================

SCHRITT 1: REGISTRIERUNG
─────────────────────────
  registrierung_form.php  → session_start() (für Fehlermeldungen)
  User füllt Formular aus → klickt Absenden
  registrierung.php       → session_start()
  
  Bei Fehler:
    $_SESSION['fehler'] = ['Fehler1', 'Fehler2']
    header('Location: registrierung_form.php')
    → registrierung_form.php liest $_SESSION['fehler']
    → zeigt Fehler an, macht unset($_SESSION['fehler'])
  
  Bei Erfolg:
    $_SESSION['erfolg'] = 'Registrierung erfolgreich!'
    header('Location: login.html')


SCHRITT 2: LOGIN
─────────────────
  login.html  → reines HTML, keine Session nötig
  User gibt Daten ein → klickt Login
  login.php   → session_start()
  
  Bei falschem Passwort:
    header('Location: login.html?error=1')
    → keine Session-Variable nötig, Fehler kommt per URL-Parameter
  
  Bei erfolgreichem Login:
    $_SESSION['acc_id']       = $account['acc_id']   // z.B. 3
    $_SESSION['benutzername'] = $username            // z.B. "gerda"
    header('Location: Website.html')


SCHRITT 3: GESCHÜTZTE SEITEN
──────────────────────────────
  Jede Seite die Login erfordert, prüft am Anfang:
  
    session_start();
    if (empty($_SESSION['acc_id'])) {
        header('Location: login.html');
        exit;
    }
  
  Wenn eingeloggt: Seite wird normal angezeigt
  Wenn nicht eingeloggt: sofort zur Login-Seite


SCHRITT 4: DATEN ÄNDERN (mit Session-Meldungen)
─────────────────────────────────────────────────
  account_edit.php zeigt Formular an
  User ändert Daten → klickt Speichern
  account.php verarbeitet:
  
  Bei Fehler:
    $_SESSION['acc_fehler'] = 'Vorname darf nicht leer sein.'
    header('Location: account_edit.php')
    → account_edit.php liest Fehler, zeigt ihn an, löscht ihn
  
  Bei Erfolg:
    $_SESSION['acc_erfolg'] = 'Daten gespeichert.'
    header('Location: account_form.php')
    → account_form.php liest Erfolg, zeigt ihn an, löscht ihn


SCHRITT 5: LOGOUT
──────────────────
  User klickt "Abmelden"
  logout.php:
    session_start()    → Session laden
    session_destroy()  → alles löschen
    header('Location: Website.html')
  
  Danach: $_SESSION['acc_id'] existiert nicht mehr
  Beim nächsten Aufruf einer geschützten Seite → Login-Seite


SCHRITT 6: SESSION-STATUS FÜR JAVASCRIPT
──────────────────────────────────────────
  session_status.php gibt JSON zurück:
    {"eingeloggt": true}   wenn $_SESSION['acc_id'] vorhanden
    {"eingeloggt": false}  wenn nicht eingeloggt
  
  JavaScript kann diese URL aufrufen (fetch/AJAX) und dadurch
  Login-Buttons dynamisch ein-/ausblenden - ohne Seite neu laden.


================================================================
  SICHERHEITSREGELN FÜR SESSIONS
================================================================

1. NIEMALS Session-ID in der URL!
   Schlechtes Beispiel: seite.php?PHPSESSID=abc123
   → Jeder der die URL sieht kann die Session "stehlen"
   → Immer Cookies verwenden (Standard in PHP)

2. Session nach Login neu starten (Session Fixation verhindern)
   Nach erfolgreichem Login: session_regenerate_id(true)
   → Gibt neue Session-ID aus → alte ID (vielleicht von Angreifer
     gesetzt) wird ungültig
   → Im Projekt noch nicht implementiert, wäre gute Ergänzung!

3. HTTPS verwenden
   Cookies werden im Netzwerk übertragen → ohne HTTPS lesbar
   → In der Produktion (echte Webseite) immer HTTPS!

4. Session-Timeout
   Sessions sollten nach Inaktivität ablaufen
   → PHP macht das automatisch (standard: 24 Minuten)
   → Kann in php.ini angepasst werden:
     session.gc_maxlifetime = 1440  (Sekunden)

5. Sensitive Daten nicht in der Session
   Passwörter, Kreditkartennummern NIEMALS in $_SESSION speichern!
   Nur die Benutzer-ID reicht → Rest bei Bedarf aus DB laden.

================================================================
